there are 2449 files in the map2contigs/ directory

the alignments have 199426478 total bps

the alignments have 90.44% missing data across all seqs

The average len of a locus = 573.83 bp

The range of lengths = 129.344262295 to 2427.68027211 bp

148 samples are represented in these alignments

average number of samples in each alignment = 139

sample_name	captured_loci
cinereus_IGG_Blood_64111	2144
cinereus_IGG_Blood_64114	2419
cinereus_IGG_Blood_64115	2222
cinereus_IGG_Blood_64116	2166
cinereus_IGG_Blood_64117	2398
cinereus_IGG_Blood_64119	2332
cinereus_IGG_FFS_461396	2403
cinereus_IGG_FFS_461398	2405
cinereus_IGG_FFS_461399	2392
cinereus_IGG_FFS_461400	2371
cinereus_IGG_FFS_461401	2399
cinereus_IGG_FFS_461405	2407
cinereus_IGG_FFS_461411	2398
cinereus_IGG_FFS_461412	2376
cinereus_IGG_FFS_461414	2388
cinereus_IGG_FFS_461415	2412
cinereus_SG_FFS_422670	2408
cinereus_SG_FFS_422671	2419
cinereus_SG_FFS_422680	2423
cinereus_SG_FFS_422681	2420
cinereus_SG_FFS_422705	2303
cinereus_SG_FFS_422708	2378
cinereus_SG_FFS_422709	2353
cinereus_SG_FFS_422710	2257
cinereus_SG_FFS_422711	2083
cinereus_SG_FFS_422715	2223
cylindraceus_IGG_Blood_74130	2440
cylindraceus_IGG_Blood_74131	1781
cylindraceus_IGG_Blood_74132	2165
cylindraceus_IGG_FFS_461337	2425
cylindraceus_IGG_FFS_461359	2419
cylindraceus_IGG_FFS_461360	2423
cylindraceus_IGG_FFS_461365	2433
cylindraceus_IGG_FFS_461366	2397
cylindraceus_IGG_Fresh_RCB1026	2386
cylindraceus_IGG_Fresh_RCB1028	2422
cylindraceus_IGG_Fresh_RCB1029	2382
cylindraceus_IGG_Fresh_RCB1031	2439
cylindraceus_IGG_Fresh_RCB1033	2255
glutinosus_SG_Blood_66872	2434
glutinosus_SG_Blood_66873	2438
glutinosus_SG_Blood_66874	2425
glutinosus_SG_Blood_66875	2404
glutinosus_SG_Blood_66877	1820
glutinosus_SG_Blood_66885	2415
glutinosus_SG_Blood_66888	2397
glutinosus_SG_Blood_66889	2255
glutinosus_SG_FFS_422666	1924
glutinosus_SG_FFS_422667	1771
glutinosus_SG_FFS_422669	2031
glutinosus_SG_FFS_486212	2310
glutinosus_SG_FFS_486213	2307
glutinosus_SG_FFS_486214	2282
glutinosus_SG_FFS_486215	2218
glutinosus_SG_FFS_486217	2302
glutinosus_SG_FFS_486218	2355
glutinosus_SG_Fresh_RCB1049	2440
glutinosus_SG_Fresh_RCB1050	2396
glutinosus_SG_Fresh_RCB1056	2440
glutinosus_SG_Fresh_RCB1067	2437
glutinosus_SG_Fresh_RCB1068	2128
glutinosus_SG_Fresh_RCB1069	1801
montanus_IGG_FFS_461354	2424
montanus_IGG_FFS_461356	2424
montanus_IGG_FFS_461482	2408
montanus_IGG_FFS_461483	2387
montanus_IGG_FFS_461484	2333
montanus_IGG_FFS_461486	2413
montanus_IGG_FFS_461779	2145
montanus_IGG_FFS_461780	2347
montanus_IGG_Fresh_KAO200	2441
montanus_IGG_Fresh_KAO201	2439
montanus_IGG_Fresh_KAO209	2385
montanus_IGG_Fresh_RCB1012	2301
montanus_IGG_Fresh_RCB1013	2034
montanus_IGG_Fresh_RCB1014	2435
montanus_IGG_Fresh_RCB1017	2438
montanus_IGG_Fresh_RCB1020	2426
montanus_SG_FFS_422650	1556
montanus_SG_FFS_422651	2138
montanus_SG_FFS_422654	2415
montanus_SG_FFS_422655	2333
montanus_SG_FFS_422656	2325
montanus_SG_FFS_422657	2396
montanus_SG_FFS_486219	2400
montanus_SG_FFS_486221	2434
montanus_SG_FFS_486222	2371
montanus_SG_FFS_486223	2100
montanus_SG_Fresh_KAO189	2438
montanus_SG_Fresh_KAO197	2440
montanus_SG_Fresh_KAO199	2412
montanus_SG_Fresh_RCB1011	2442
montanus_SG_Fresh_RCB1045	2442
montanus_SG_Fresh_RCB1046	2438
montanus_SG_Fresh_RCB1047	2440
montanus_SG_Fresh_RCB1048	2439
welleri_IGG_FFS_461328	1774
welleri_IGG_FFS_461331	1687
welleri_IGG_FFS_461380	2421
welleri_IGG_FFS_461382	2418
welleri_IGG_FFS_461386	2414
welleri_IGG_FFS_461387	2405
welleri_IGG_FFS_461389	2420
welleri_IGG_FFS_461391	2424
welleri_IGG_FFS_461395	2419
welleri_IGG_Fresh_KAO210	2436
yonahlossee_IGG_Blood_67852	2397
yonahlossee_IGG_Blood_72331	2349
yonahlossee_IGG_Blood_72332	2396
yonahlossee_IGG_Blood_72333	2438
yonahlossee_IGG_Blood_72334	2439
yonahlossee_IGG_Blood_72336	2439
yonahlossee_IGG_Blood_72337	2379
yonahlossee_IGG_Blood_72338	2425
yonahlossee_IGG_Blood_72339	2420
yonahlossee_IGG_Blood_75650	2423
yonahlossee_IGG_FFS_461315	2187
yonahlossee_IGG_FFS_461318	2320
yonahlossee_IGG_FFS_461319	2322
yonahlossee_IGG_FFS_461320	2306
yonahlossee_IGG_FFS_461350	2438
yonahlossee_IGG_FFS_461351	2438
yonahlossee_IGG_FFS_461352	2424
yonahlossee_IGG_FFS_461353	2433
yonahlossee_IGG_FFS_461355	2431
yonahlossee_IGG_FFS_461418	2439
yonahlossee_IGG_Fresh_KAO204	2371
yonahlossee_IGG_Fresh_KAO205	2438
yonahlossee_IGG_Fresh_KAO206	2427
yonahlossee_IGG_Fresh_KAO207	2439
yonahlossee_IGG_Fresh_RCB1030	2384
yonahlossee_IGG_Fresh_RCB1035	1955
yonahlossee_IGG_Fresh_RCB1036	2431
yonahlossee_SG_Blood_66799	2376
yonahlossee_SG_Blood_66808	2377
yonahlossee_SG_Blood_66809	2423
yonahlossee_SG_Blood_66810	2423
yonahlossee_SG_FFS_422659	2043
yonahlossee_SG_FFS_422660	2042
yonahlossee_SG_FFS_422661	1918
yonahlossee_SG_FFS_422663	1487
yonahlossee_SG_FFS_422664	1931
yonahlossee_SG_FFS_422683	2440
yonahlossee_SG_FFS_422684	2439
yonahlossee_SG_FFS_488662	1803
yonahlossee_SG_Fresh_RCB1057	2074
yonahlossee_SG_Fresh_RCB1058	2432
yonahlossee_SG_Fresh_RCB1059	2433
