[adapters]
i7:CCGAGCCCACGAGAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AATGATACGGCGACCACCGAGATCTACAC*TCGTCGGCAGCGTC

[names]
AES1153:_
AES1154:_
AES1155:_
AES1156:_
AES1158:_
AES1160:_
AES1161:_
AES1162:_
AES1165:_
AES1166:_
AES1169:_
AES1170:_
AES1172:_
AES1177:_
AES1178:_
AES1180:_
AES1183:_
AES1184:_
AES1344:_
AES1345:_
AES1357:_
AES1358:_
AES1363:_
AES1366:_
AES205:_
AES208:_
AES217:_
AES336:_
AES344:_
AES355:_
AES358:_
AES375:_
AES376:_
AES377:_

[barcodes]
i7-AES1158:ACACGGTT
i7-AES1155:GGACAATC
i7-AES1177:TTCGTACC
i7-AES1363:TTCGTACC
i7-AES1172:CAGTGAAG
i7-AES205:GTCACTGT
i7-AES1183:CGCTAGTA
i7-AES1166:CGCTAGTA
i7-AES1170:GCTGTTGT
i7-AES1180:ACATTGCG
i7-AES1184:AAGCACTG
i7-AES1178:CTCCTAGA
i7-AES1345:CTCCTAGA
i7-AES358:TAGGATGC
i7-AES375:GAAGTTGG
i7-AES355:CGTGTGTA
i7-AES344:ACGTGATG
i7-AES376:ACCTGACT
i7-AES377:GATGAGAC
i7-AES208:GTACTCTC
i7-AES1169:TGGTACAG
i7-AES1358:TGGTACAG
i7-AES1156:TTGTCGGT
i7-AES1153:CCAGTGTT
i7-AES1160:CCTATGGT
i7-AES1366:CCTATGGT
i7-AES1154:GTCATCGA
i7-AES1165:GTCATCGA
i7-AES217:CACAAGTC
i7-AES1344:CACAAGTC
i7-AES1162:CATAACGG
i7-AES336:ACTCGTTG
i7-AES1357:GTCGGTAA
i7-AES1161:CATAACGG
i5-AES1158:CTCGTTCT
i5-AES1155:CACCATGA
i5-AES1177:GTTGGCAT
i5-AES1363:CTCGTTCT
i5-AES1172:CGATGTTC
i5-AES205:CTCGTTCT
i5-AES1183:AACAACCG
i5-AES1166:CTCGTTCT
i5-AES1170:AACTGAGG
i5-AES1180:CCTCATCT
i5-AES1184:GTGTCCTT
i5-AES1178:ACTCTGAG
i5-AES1345:CTCGTTCT
i5-AES358:GACATCTC
i5-AES375:GACATCTC
i5-AES355:GACATCTC
i5-AES344:GACATCTC
i5-AES376:GACATCTC
i5-AES377:GACATCTC
i5-AES208:TGACAACC
i5-AES1169:CCTCATCT
i5-AES1358:TGACAACC
i5-AES1156:AACTGAGG
i5-AES1153:CCTCATCT
i5-AES1160:GTGTCCTT
i5-AES1366:TGACAACC
i5-AES1154:ACTCTGAG
i5-AES1165:TGACAACC
i5-AES217:CACCATGA
i5-AES1344:TGACAACC
i5-AES1162:GTTGGCAT
i5-AES336:CGATGTTC
i5-AES1357:TGACAACC
i5-AES1161:TGACAACC