525132_allozyme
525132_fresh
525133_allozyme
525133_fresh
525133L_FFS
525133M_FFS
525134_allozyme
525134_FFS
525134_fresh
525135_allozyme
525135_FFS
525135_fresh
525139_allozyme
525139_FFS
525139_fresh
525249_allozyme
525249_FFS
525249_fresh
525251_allozyme
525251_FFS
525251_fresh
525254_allozyme
525254_FFS
525254_fresh
525255_allozyme
525255_FFS
525255_fresh
525256_allozyme
525256_FFS
525256_fresh
cinereus_IGG_Blood_64111
cinereus_IGG_Blood_64114
cinereus_IGG_Blood_64115
cinereus_IGG_Blood_64116
cinereus_IGG_Blood_64117
cinereus_IGG_Blood_64119
cinereus_IGG_FFS_461396
cinereus_IGG_FFS_461398
cinereus_IGG_FFS_461399
cinereus_IGG_FFS_461400
cinereus_IGG_FFS_461401
cinereus_IGG_FFS_461405
cinereus_IGG_FFS_461411
cinereus_IGG_FFS_461412
cinereus_IGG_FFS_461414
cinereus_IGG_FFS_461415
cinereus_IGG_Fresh_KAO232
cinereus_IGG_Fresh_KAO236
cinereus_SG_FFS_422670
cinereus_SG_FFS_422671
cinereus_SG_FFS_422680
cinereus_SG_FFS_422681
cinereus_SG_FFS_422705
cinereus_SG_FFS_422708
cinereus_SG_FFS_422709
cinereus_SG_FFS_422710
cinereus_SG_FFS_422711
cinereus_SG_FFS_422715
cylindraceus_IGG_Blood_74130
cylindraceus_IGG_Blood_74131
cylindraceus_IGG_Blood_74132
cylindraceus_IGG_FFS_461337
cylindraceus_IGG_FFS_461359
cylindraceus_IGG_FFS_461360
cylindraceus_IGG_FFS_461365
cylindraceus_IGG_FFS_461366
cylindraceus_IGG_Fresh_RCB1024
cylindraceus_IGG_Fresh_RCB1025
cylindraceus_IGG_Fresh_RCB1026
cylindraceus_IGG_Fresh_RCB1027
cylindraceus_IGG_Fresh_RCB1028
cylindraceus_IGG_Fresh_RCB1029
cylindraceus_IGG_Fresh_RCB1031
cylindraceus_IGG_Fresh_RCB1032
cylindraceus_IGG_Fresh_RCB1033
glutinosus_SG_Blood_66872
glutinosus_SG_Blood_66873
glutinosus_SG_Blood_66874
glutinosus_SG_Blood_66875
glutinosus_SG_Blood_66877
glutinosus_SG_Blood_66885
glutinosus_SG_Blood_66888
glutinosus_SG_Blood_66889
glutinosus_SG_FFS_422666
glutinosus_SG_FFS_422667
glutinosus_SG_FFS_422668
glutinosus_SG_FFS_422669
glutinosus_SG_FFS_486212
glutinosus_SG_FFS_486213
glutinosus_SG_FFS_486214
glutinosus_SG_FFS_486215
glutinosus_SG_FFS_486217
glutinosus_SG_FFS_486218
glutinosus_SG_Fresh_RCB1049
glutinosus_SG_Fresh_RCB1050
glutinosus_SG_Fresh_RCB1056
glutinosus_SG_Fresh_RCB1067
glutinosus_SG_Fresh_RCB1068
glutinosus_SG_Fresh_RCB1069
montanus_IGG_FFS_461354
montanus_IGG_FFS_461356
montanus_IGG_FFS_461482
montanus_IGG_FFS_461483
montanus_IGG_FFS_461484
montanus_IGG_FFS_461486
montanus_IGG_FFS_461779
montanus_IGG_FFS_461780
montanus_IGG_Fresh_KAO200
montanus_IGG_Fresh_KAO201
montanus_IGG_Fresh_KAO209
montanus_IGG_Fresh_RCB1012
montanus_IGG_Fresh_RCB1013
montanus_IGG_Fresh_RCB1014
montanus_IGG_Fresh_RCB1017
montanus_IGG_Fresh_RCB1020
montanus_SG_FFS_422650
montanus_SG_FFS_422651
montanus_SG_FFS_422654
montanus_SG_FFS_422655
montanus_SG_FFS_422656
montanus_SG_FFS_422657
montanus_SG_FFS_486219
montanus_SG_FFS_486221
montanus_SG_FFS_486222
montanus_SG_FFS_486223
montanus_SG_Fresh_KAO189
montanus_SG_Fresh_KAO197
montanus_SG_Fresh_KAO199
montanus_SG_Fresh_RCB1011
montanus_SG_Fresh_RCB1045
montanus_SG_Fresh_RCB1046
montanus_SG_Fresh_RCB1047
montanus_SG_Fresh_RCB1048
welleri_IGG_FFS_461328
welleri_IGG_FFS_461331
welleri_IGG_FFS_461380
welleri_IGG_FFS_461382
welleri_IGG_FFS_461386
welleri_IGG_FFS_461387
welleri_IGG_FFS_461389
welleri_IGG_FFS_461391
welleri_IGG_FFS_461395
welleri_IGG_Fresh_KAO210
yonahlossee_IGG_Blood_67852
yonahlossee_IGG_Blood_72331
yonahlossee_IGG_Blood_72332
yonahlossee_IGG_Blood_72333
yonahlossee_IGG_Blood_72334
yonahlossee_IGG_Blood_72336
yonahlossee_IGG_Blood_72337
yonahlossee_IGG_Blood_72338
yonahlossee_IGG_Blood_72339
yonahlossee_IGG_Blood_75650
yonahlossee_IGG_FFS_461315
yonahlossee_IGG_FFS_461318
yonahlossee_IGG_FFS_461319
yonahlossee_IGG_FFS_461320
yonahlossee_IGG_FFS_461350
yonahlossee_IGG_FFS_461351
yonahlossee_IGG_FFS_461352
yonahlossee_IGG_FFS_461353
yonahlossee_IGG_FFS_461355
yonahlossee_IGG_FFS_461418
yonahlossee_IGG_Fresh_KAO204
yonahlossee_IGG_Fresh_KAO205
yonahlossee_IGG_Fresh_KAO206
yonahlossee_IGG_Fresh_KAO207
yonahlossee_IGG_Fresh_RCB1030
yonahlossee_IGG_Fresh_RCB1035
yonahlossee_IGG_Fresh_RCB1036
yonahlossee_SG_Blood_66799
yonahlossee_SG_Blood_66808
yonahlossee_SG_Blood_66809
yonahlossee_SG_Blood_66810
yonahlossee_SG_FFS_422659
yonahlossee_SG_FFS_422660
yonahlossee_SG_FFS_422661
yonahlossee_SG_FFS_422663
yonahlossee_SG_FFS_422664
yonahlossee_SG_FFS_422683
yonahlossee_SG_FFS_422684
yonahlossee_SG_FFS_488662
yonahlossee_SG_Fresh_66804
yonahlossee_SG_Fresh_RCB1057
yonahlossee_SG_Fresh_RCB1058
yonahlossee_SG_Fresh_RCB1059
