422650	TGGTGCAC-TCCTCGCC
422651	TGCGATCT-TTACGGCA
422654	TTACGGTG-GACCTGTA
422655	CTACGGCA-AATAACGT
422656	GAAGAGGC-AATATTGA
422657	AAGAAGCG-AATATGCT
422659	GATGCCGG-CTGTACTT
422660	CGTATTGG-GTGGATCG
422661	CACAGTAA-ATGGACGT
422663	TTCGCACC-CCTCAGCA
422664	GTGCTTAT-GCGCCTCA
422666	GAAGCACA-CAACGCTA
422667	TCACCAAT-ATAAGCGT
422668	TCGAAGCT-ATCTACAA
422669	GAATATCC-ACCTCGGT
422670	CAACCGTG-ATTCTTCA
422671	TGGCTCAG-CGTAGAGT
422680	CTATCATT-GATATGGT
422681	CTGGAAGC-CAACCTAA
422683	GAATGCTC-GTTAGACA
422684	CGGTGGTA-TATTATCC
422705	CGCGCCAA-GCACAGAC
422708	TCGGCACC-CGATTACC
422709	TTTCATAG-TGGTGGAA
422710	GATGCGTC-CGTTGCAG
422711	CGTAAGAG-CTCCTGCC
422715	GAAGTCTT-AACGTACG
461315	AATCGTTA-TCCAACTT
461318	TCGGTCGA-TCTAAGGT
461319	AAGAAATC-AACAGCGG
461320	CACCACGG-GCCTTGTT
461328	GATCAACA-CACCAGAA
461331	GAACTTAT-ATCGGCTA
461337	AAGATACA-AACTCCTT
461350	TCTTAAGT-ATTGCCTT
461351	CTACTCGA-TAACAGTA
461352	TGCATACA-TTAACACA
461353	TGCGAGAC-TATTGCTT
461354	GTCTACAT-CGTTGTCC
461355	TGGCACCT-GATAACTT
461356	TGCGTACA-GTTCTGAA
461359	AAGACGAA-GCAATGCA
461360	AATCGGCG-ATACACTT
461365	AATCCGTT-CACGACTT
461366	AAGTAAGT-ATACATAA
461380	CAATGATG-TACCTTCC
461382	CGAAGGAC-TTCGATTG
461386	TGAGTCAG-AGGACGGT
461387	CGAGCCGG-CCTGCCAA
461389	CCAGCATA-ATCTTCTG
461391	GATCAGCG-TAGATCGT
461395	TCTATCAG-GATCGCGT
461396	CGCTATTA-AGAGATCC
461398	AAAGATAC-TCATCATG
461399	TGGAGCTG-AGTAGTCA
461400	TGTACCTT-AGCGCGCA
461401	CGCTGCTC-GTGGTCTG
461405	GAATCAAT-ATAGCGGT
461411	ACTTGATG-AGGCTCGT
461412	AAGACTGT-GTACGTAC
461414	TCGGATGT-GTCCTGGT
461415	CTGGCCTC-TCTATGTA
461418	GAATCTGG-GGTACTTA
461482	TTCGCCGA-GAGTGGAC
461483	GTCGCTGT-TACAACAC
461484	CAAGGTGA-AGCTGTAC
461486	TGTTCTCC-CGGACCAA
461779	TGACTGAA-TCTGCCGT
461780	TTATTATG-AGTGGCGT
486212	TGGTCATT-CAACACGT
486213	GGATTAGG-GGAGGAGT
486214	ACAGTCTC-GGAACCTG
486215	CTTATGAA-TAATCGGT
486217	CTACGAAG-TGGCACGG
486218	CTTAATAC-GTGATGAG
486219	CGAACGGA-AATATCTG
486221	AAGAGAGC-AATAGATT
486222	CCACAATG-AATAGTCC
486223	GATCTCTT-AATAGCAA
488662	CGATTATC-TTAATGGT
66809	TTACCGAG-CCAACACT
66809	CGTGATCA-GCTTCACA
66810	GTGCCATA-CCAACACT
66810	CAGGTATC-ATCCACGA
72333	CTTCTGAG-TCCGATCA
72334	GCACAACT-TCCGATCA
72336	ACGTTACC-TCCGATCA
74131	CAGCGATT-ACAGTTCG
74131	CCTATGGT-CGCAATGT
74132	CAGCGATT-TCCGATCA
KAO205	ACTCCATC-GGTAACGT
RCB1032B	GTCGAAGA-AGGTCAAC
RCB1046	TGTGCGTT-CGGAGTAT
RCB1046	TGTGCGTT-TCAGTAGG
RCB1058	CCTATACC-GGTAACGT
RCB1059	AACAACCG-CGGAGTAT
RCB1067	TCTTGACG-ATCATGCG
RCB1067	TCTTGACG-CCAGTATC
RCB1068	GATCCATG-GCGTATCA
RCB1069	TAACGAGG-ATTCCGCT
525132_allozyme	TGTGTTAA-CAGGAAGT
525132_fresh	AAGTGTAT-GTACATTG
525133_allozyme	CCGCTGTT-GTTAGTGT
525133_fresh	AAGTCGTG-GCACACGC
525133L_FFS	GTGTTGTA-TAGGTGCT
525133M_FFS	ACGCCACT-GTAGCCAC
525134_allozyme	TACTGTTA-CCTTACAG
525134_FFS	ACGGCAGA-GAGTGCCT
525134_fresh	AAGGAGTT-TCGCGCAT
525135_allozyme	TAAGTACC-CCAGTGGT
525135_FFS	ACGAGCCT-CGGCCGAA
525135_fresh	TGCATTGC-GCCAGCCG
525139_allozyme	ACCTTAGA-CCAATACT
525139_FFS	CAACTGCT-TGATGGCC
525139_fresh	TTATGTAT-GAACCGGT
525249_allozyme	AAGGCAAT-GTCCGACC
525249_FFS	TTCGAACC-TTAATTCC
525249_fresh	TTGGTCCG-TGGTACTA
525251_allozyme	AAGCAATA-GTGTCATG
525251_FFS	CTTGCTAT-TTACGCCG
525251_fresh	GTACAGCT-CGATCTCA
525254_allozyme	AACAAGGC-GGTGTTGC
525254_FFS	GTTATATA-TTACGATA
525254_fresh	GGACAACG-GAATGTGT
525255_allozyme	AAGTTATC-CGCATTCA
525255_FFS	ACCACACG-GTTAACAG
525255_fresh	GTCCACTC-GAGAACAA
525256_allozyme	AAGTTGGA-GAACACAA
525256_FFS	AAGTCTCC-GTCCGCAA
525256_fresh	TTCAGAAC-CATGCAGC
64111	ACGTTACC-CCAACACT
64111	CAGGTATC-GGTATAGG
64114	ACGTTACC-GGTGATGA
64115	TTACCGAG-AACAAGGC
64116	TTACCGAG-AATCGCTG
64116	AAGAGCCA-GCTTCACA
64117	CTCTGGTT-TCCGATCA
64119	GTGCCATA-GGTGATGA
66799	GCACAACT-AACAAGGC
66804B	GTGCCATA-TCCGATCA
66808	CGAAGAAC-CGCAATGT
66808	CAGCGATT-AATCGCTG
66872	GCACAACT-GGTGATGA
66873	CTCTGGTT-GGTGATGA
66873	CTCTGGTT-GGTATAGG
66874	ATAAGGCG-GGTGATGA
66875	GTGCCATA-AACAAGGC
66877	ACGTTACC-ACAGTTCG
66877	CCTATGGT-GGTATAGG
66885	CGAAGAAC-CATTGACG
66885	ATAAGGCG-AATCGCTG
66888	GTGCCATA-ACAGTTCG
66888	CCTATGGT-ATCCACGA
66889	ATAAGGCG-ACAGTTCG
66889	CCTATGGT-CATTGACG
67852	ATAAGGCG-TCCGATCA
72331	CTTCTGAG-AACAAGGC
72332	CTCTGGTT-AACAAGGC
72337	CAGCGATT-AACAAGGC
72338	ATAAGGCG-AACAAGGC
72339	ACGTTACC-AACAAGGC
74130	CTTCTGAG-GGTGATGA
74130	CTTCTGAG-CTTCGGTT
75650	TTACCGAG-TCCGATCA
KAO189	AGTGTTGG-CAGTCACA
KAO189	AGTGTTGG-TCAGTAGG
KAO197	AACAACCG-GGTAACGT
KAO199	GTCGAAGA-GCATAGTC
KAO200	ACCGCATA-AAGCGTTC
KAO201	ACTCCATC-CGGAGTAT
KAO201	ACTCCATC-TCAGTAGG
KAO204	ACTCCATC-CTCCAATC
KAO206	GAAGAGGT-ACTCGATC
KAO207	TGAACCTG-CAGTCACA
KAO207	TGAACCTG-TTGCAACG
KAO209	GATCCATG-AAGCTGGT
KAO210	CCTATACC-CGGAGTAT
KAO210	CCTATACC-TCAGTAGG
KAO232	TGTGCGTT-CGCAATGT
KAO236	TGAACCTG-ATCCACGA
RCB1011	TGAACCTG-AAGCGTTC
RCB1012	CTTACCTG-AGTCAGGT
RCB1012	CTTACCTG-CATACGGA
RCB1013	CCTTGTAG-GGACATCA
RCB1014	ACCGCATA-CAGTCACA
RCB1017	TCTTGACG-AAGCGTTC
RCB1020	AGTGTTGG-ATCATGCG
RCB1024B	GATTCAGC-GCGTATCA
RCB1025B	GATTCAGC-AAGCTGGT
RCB1026	ACAGACCT-ACTCGATC
RCB1027B	TAGTGACC-AGTCAGGT
RCB1027B	TAGTGACC-ATGCCTAG
RCB1028	TCTTGACG-CAGTCACA
RCB1028	TCTTGACG-TCAGTAGG
RCB1029	GAAGAGGT-AGGTCAAC
RCB1030	CTGTTAGG-GCATAGTC
RCB1030	TTACCGAG-GGAACATG
RCB1030	CAGGTATC-GCTTCACA
RCB1031	AACAACCG-CTCCAATC
RCB1033	GATCCATG-ATTCCGCT
RCB1035	GACATGGT-GCGTATCA
RCB1036	TGTGCGTT-GGTAACGT
RCB1045	TGTGCGTT-CTCCAATC
RCB1045	CCTATACC-CTCCAATC
RCB1047	TGAACCTG-ATCATGCG
RCB1047	TGAACCTG-CCAGTATC
RCB1048	AGTGTTGG-AAGCGTTC
RCB1049	TAGTGACC-GGACATCA
RCB1050	GTCGAAGA-ACTCGATC
RCB1056	ACCGCATA-ATCATGCG
RCB1056	ACCGCATA-CCAGTATC
RCB1057	TAACGAGG-GCGTATCA
