[names]
525132_allozyme:_
525132_fresh:_
525133_allozyme:_
525133_fresh:_
525133L_FFS:_
525133M_FFS:_
525134_allozyme:_
525134_FFS:_
525134_fresh:_
525135_allozyme:_
525135_FFS:_
525135_fresh:_
525139_allozyme:_
525139_FFS:_
525139_fresh:_
525249_allozyme:_
525249_FFS:_
525249_fresh:_
525251_allozyme:_
525251_FFS:_
525251_fresh:_
525254_allozyme:_
525254_FFS:_
525254_fresh:_
525255_allozyme:_
525255_FFS:_
525255_fresh:_
525256_allozyme:_
525256_FFS:_
525256_fresh:_
cinereus_IGG_Blood_64111:_
cinereus_IGG_Blood_64111:_
cinereus_IGG_Blood_64114:_
cinereus_IGG_Blood_64115:_
cinereus_IGG_Blood_64116:_
cinereus_IGG_Blood_64116:_
cinereus_IGG_Blood_64117:_
cinereus_IGG_Blood_64119:_
cinereus_IGG_FFS_461396:_
cinereus_IGG_FFS_461398:_
cinereus_IGG_FFS_461399:_
cinereus_IGG_FFS_461400:_
cinereus_IGG_FFS_461401:_
cinereus_IGG_FFS_461405:_
cinereus_IGG_FFS_461411:_
cinereus_IGG_FFS_461412:_
cinereus_IGG_FFS_461414:_
cinereus_IGG_FFS_461415:_
cinereus_IGG_Fresh_KAO232:_
cinereus_IGG_Fresh_KAO236:_
cinereus_SG_FFS_422670:_
cinereus_SG_FFS_422671:_
cinereus_SG_FFS_422680:_
cinereus_SG_FFS_422681:_
cinereus_SG_FFS_422705:_
cinereus_SG_FFS_422708:_
cinereus_SG_FFS_422709:_
cinereus_SG_FFS_422710:_
cinereus_SG_FFS_422711:_
cinereus_SG_FFS_422715:_
cylindraceus_IGG_Blood_74130:_
cylindraceus_IGG_Blood_74130:_
cylindraceus_IGG_Blood_74131:_
cylindraceus_IGG_Blood_74131:_
cylindraceus_IGG_Blood_74132:_
cylindraceus_IGG_FFS_461337:_
cylindraceus_IGG_FFS_461359:_
cylindraceus_IGG_FFS_461360:_
cylindraceus_IGG_FFS_461365:_
cylindraceus_IGG_FFS_461366:_
cylindraceus_IGG_Fresh_RCB1026:_
cylindraceus_IGG_Fresh_RCB1028:_
cylindraceus_IGG_Fresh_RCB1028:_
cylindraceus_IGG_Fresh_RCB1029:_
cylindraceus_IGG_Fresh_RCB1031:_
cylindraceus_IGG_Fresh_RCB1033:_
glutinosus_SG_Blood_66872:_
glutinosus_SG_Blood_66873:_
glutinosus_SG_Blood_66873:_
glutinosus_SG_Blood_66874:_
glutinosus_SG_Blood_66875:_
glutinosus_SG_Blood_66877:_
glutinosus_SG_Blood_66877:_
glutinosus_SG_Blood_66885:_
glutinosus_SG_Blood_66885:_
glutinosus_SG_Blood_66888:_
glutinosus_SG_Blood_66888:_
glutinosus_SG_Blood_66889:_
glutinosus_SG_Blood_66889:_
glutinosus_SG_FFS_422666:_
glutinosus_SG_FFS_422667:_
glutinosus_SG_FFS_422668:_
glutinosus_SG_FFS_422669:_
glutinosus_SG_FFS_486212:_
glutinosus_SG_FFS_486213:_
glutinosus_SG_FFS_486214:_
glutinosus_SG_FFS_486215:_
glutinosus_SG_FFS_486217:_
glutinosus_SG_FFS_486218:_
glutinosus_SG_Fresh_RCB1049:_
glutinosus_SG_Fresh_RCB1050:_
glutinosus_SG_Fresh_RCB1056:_
glutinosus_SG_Fresh_RCB1056:_
glutinosus_SG_Fresh_RCB1067:_
glutinosus_SG_Fresh_RCB1067:_
glutinosus_SG_Fresh_RCB1068:_
glutinosus_SG_Fresh_RCB1069:_
montanus_IGG_FFS_461354:_
montanus_IGG_FFS_461356:_
montanus_IGG_FFS_461482:_
montanus_IGG_FFS_461483:_
montanus_IGG_FFS_461484:_
montanus_IGG_FFS_461486:_
montanus_IGG_FFS_461779:_
montanus_IGG_FFS_461780:_
montanus_IGG_Fresh_KAO200:_
montanus_IGG_Fresh_KAO201:_
montanus_IGG_Fresh_KAO201:_
montanus_IGG_Fresh_KAO209:_
montanus_IGG_Fresh_RCB1012:_
montanus_IGG_Fresh_RCB1012:_
montanus_IGG_Fresh_RCB1013:_
montanus_IGG_Fresh_RCB1014:_
montanus_IGG_Fresh_RCB1017:_
montanus_IGG_Fresh_RCB1020:_
montanus_SG_FFS_422650:_
montanus_SG_FFS_422651:_
montanus_SG_FFS_422654:_
montanus_SG_FFS_422655:_
montanus_SG_FFS_422656:_
montanus_SG_FFS_422657:_
montanus_SG_FFS_486219:_
montanus_SG_FFS_486221:_
montanus_SG_FFS_486222:_
montanus_SG_FFS_486223:_
montanus_SG_Fresh_KAO189:_
montanus_SG_Fresh_KAO189:_
montanus_SG_Fresh_KAO197:_
montanus_SG_Fresh_KAO199:_
montanus_SG_Fresh_RCB1011:_
montanus_SG_Fresh_RCB1045:_
montanus_SG_Fresh_RCB1045:_
montanus_SG_Fresh_RCB1046:_
montanus_SG_Fresh_RCB1046:_
montanus_SG_Fresh_RCB1047:_
montanus_SG_Fresh_RCB1047:_
montanus_SG_Fresh_RCB1048:_
welleri_IGG_FFS_461328:_
welleri_IGG_FFS_461331:_
welleri_IGG_FFS_461380:_
welleri_IGG_FFS_461382:_
welleri_IGG_FFS_461386:_
welleri_IGG_FFS_461387:_
welleri_IGG_FFS_461389:_
welleri_IGG_FFS_461391:_
welleri_IGG_FFS_461395:_
welleri_IGG_Fresh_KAO210:_
welleri_IGG_Fresh_KAO210:_
yonahlossee_IGG_Blood_67852:_
yonahlossee_IGG_Blood_72331:_
yonahlossee_IGG_Blood_72332:_
yonahlossee_IGG_Blood_72333:_
yonahlossee_IGG_Blood_72334:_
yonahlossee_IGG_Blood_72336:_
yonahlossee_IGG_Blood_72337:_
yonahlossee_IGG_Blood_72338:_
yonahlossee_IGG_Blood_72339:_
yonahlossee_IGG_Blood_75650:_
yonahlossee_IGG_FFS_461315:_
yonahlossee_IGG_FFS_461318:_
yonahlossee_IGG_FFS_461319:_
yonahlossee_IGG_FFS_461320:_
yonahlossee_IGG_FFS_461350:_
yonahlossee_IGG_FFS_461351:_
yonahlossee_IGG_FFS_461352:_
yonahlossee_IGG_FFS_461353:_
yonahlossee_IGG_FFS_461355:_
yonahlossee_IGG_FFS_461418:_
yonahlossee_IGG_Fresh_KAO204:_
yonahlossee_IGG_Fresh_KAO205:_
yonahlossee_IGG_Fresh_KAO206:_
yonahlossee_IGG_Fresh_KAO207:_
yonahlossee_IGG_Fresh_KAO207:_
yonahlossee_IGG_Fresh_RCB1030:_
yonahlossee_IGG_Fresh_RCB1030:_
yonahlossee_IGG_Fresh_RCB1035:_
yonahlossee_IGG_Fresh_RCB1036:_
yonahlossee_SG_Blood_66799:_
yonahlossee_SG_Blood_66808:_
yonahlossee_SG_Blood_66808:_
yonahlossee_SG_Blood_66809:_
yonahlossee_SG_Blood_66809:_
yonahlossee_SG_Blood_66810:_
yonahlossee_SG_Blood_66810:_
yonahlossee_SG_FFS_422659:_
yonahlossee_SG_FFS_422660:_
yonahlossee_SG_FFS_422661:_
yonahlossee_SG_FFS_422663:_
yonahlossee_SG_FFS_422664:_
yonahlossee_SG_FFS_422683:_
yonahlossee_SG_FFS_422684:_
yonahlossee_SG_FFS_488662:_
yonahlossee_SG_Fresh_RCB1057:_
yonahlossee_SG_Fresh_RCB1058:_
yonahlossee_SG_Fresh_RCB1059:_

[barcodes]
i7-525132_allozyme:TGTGTTAA
i5-525132_allozyme:CAGGAAGT
i7-525132_fresh:AAGTGTAT
i5-525132_fresh:GTACATTG
i7-525133_allozyme:CCGCTGTT
i5-525133_allozyme:GTTAGTGT
i7-525133_fresh:AAGTCGTG
i5-525133_fresh:GCACACGC
i7-525133L_FFS:GTGTTGTA
i5-525133L_FFS:TAGGTGCT
i7-525133M_FFS:ACGCCACT
i5-525133M_FFS:GTAGCCAC
i7-525134_allozyme:TACTGTTA
i5-525134_allozyme:CCTTACAG
i7-525134_FFS:ACGGCAGA
i5-525134_FFS:GAGTGCCT
i7-525134_fresh:AAGGAGTT
i5-525134_fresh:TCGCGCAT
i7-525135_allozyme:TAAGTACC
i5-525135_allozyme:CCAGTGGT
i7-525135_FFS:ACGAGCCT
i5-525135_FFS:CGGCCGAA
i7-525135_fresh:TGCATTGC
i5-525135_fresh:GCCAGCCG
i7-525139_allozyme:ACCTTAGA
i5-525139_allozyme:CCAATACT
i7-525139_FFS:CAACTGCT
i5-525139_FFS:TGATGGCC
i7-525139_fresh:TTATGTAT
i5-525139_fresh:GAACCGGT
i7-525249_allozyme:AAGGCAAT
i5-525249_allozyme:GTCCGACC
i7-525249_FFS:TTCGAACC
i5-525249_FFS:TTAATTCC
i7-525249_fresh:TTGGTCCG
i5-525249_fresh:TGGTACTA
i7-525251_allozyme:AAGCAATA
i5-525251_allozyme:GTGTCATG
i7-525251_FFS:CTTGCTAT
i5-525251_FFS:TTACGCCG
i7-525251_fresh:GTACAGCT
i5-525251_fresh:CGATCTCA
i7-525254_allozyme:AACAAGGC
i5-525254_allozyme:GGTGTTGC
i7-525254_FFS:GTTATATA
i5-525254_FFS:TTACGATA
i7-525254_fresh:GGACAACG
i5-525254_fresh:GAATGTGT
i7-525255_allozyme:AAGTTATC
i5-525255_allozyme:CGCATTCA
i7-525255_FFS:ACCACACG
i5-525255_FFS:GTTAACAG
i7-525255_fresh:GTCCACTC
i5-525255_fresh:GAGAACAA
i7-525256_allozyme:AAGTTGGA
i5-525256_allozyme:GAACACAA
i7-525256_FFS:AAGTCTCC
i5-525256_FFS:GTCCGCAA
i7-525256_fresh:TTCAGAAC
i5-525256_fresh:CATGCAGC
i7-cinereus_IGG_Blood_64111:ACGTTACC
i5-cinereus_IGG_Blood_64111:CCAACACT
i7-cinereus_IGG_Blood_64111:CAGGTATC
i5-cinereus_IGG_Blood_64111:GGTATAGG
i7-cinereus_IGG_Blood_64114:ACGTTACC
i5-cinereus_IGG_Blood_64114:GGTGATGA
i7-cinereus_IGG_Blood_64115:TTACCGAG
i5-cinereus_IGG_Blood_64115:AACAAGGC
i7-cinereus_IGG_Blood_64116:TTACCGAG
i5-cinereus_IGG_Blood_64116:AATCGCTG
i7-cinereus_IGG_Blood_64116:AAGAGCCA
i5-cinereus_IGG_Blood_64116:GCTTCACA
i7-cinereus_IGG_Blood_64117:CTCTGGTT
i5-cinereus_IGG_Blood_64117:TCCGATCA
i7-cinereus_IGG_Blood_64119:GTGCCATA
i5-cinereus_IGG_Blood_64119:GGTGATGA
i7-cinereus_IGG_FFS_461396:CGCTATTA
i5-cinereus_IGG_FFS_461396:AGAGATCC
i7-cinereus_IGG_FFS_461398:AAAGATAC
i5-cinereus_IGG_FFS_461398:TCATCATG
i7-cinereus_IGG_FFS_461399:TGGAGCTG
i5-cinereus_IGG_FFS_461399:AGTAGTCA
i7-cinereus_IGG_FFS_461400:TGTACCTT
i5-cinereus_IGG_FFS_461400:AGCGCGCA
i7-cinereus_IGG_FFS_461401:CGCTGCTC
i5-cinereus_IGG_FFS_461401:GTGGTCTG
i7-cinereus_IGG_FFS_461405:GAATCAAT
i5-cinereus_IGG_FFS_461405:ATAGCGGT
i7-cinereus_IGG_FFS_461411:ACTTGATG
i5-cinereus_IGG_FFS_461411:AGGCTCGT
i7-cinereus_IGG_FFS_461412:AAGACTGT
i5-cinereus_IGG_FFS_461412:GTACGTAC
i7-cinereus_IGG_FFS_461414:TCGGATGT
i5-cinereus_IGG_FFS_461414:GTCCTGGT
i7-cinereus_IGG_FFS_461415:CTGGCCTC
i5-cinereus_IGG_FFS_461415:TCTATGTA
i7-cinereus_IGG_Fresh_KAO232:TGTGCGTT
i5-cinereus_IGG_Fresh_KAO232:CGCAATGT
i7-cinereus_IGG_Fresh_KAO236:TGAACCTG
i5-cinereus_IGG_Fresh_KAO236:ATCCACGA
i7-cinereus_SG_FFS_422670:CAACCGTG
i5-cinereus_SG_FFS_422670:ATTCTTCA
i7-cinereus_SG_FFS_422671:TGGCTCAG
i5-cinereus_SG_FFS_422671:CGTAGAGT
i7-cinereus_SG_FFS_422680:CTATCATT
i5-cinereus_SG_FFS_422680:GATATGGT
i7-cinereus_SG_FFS_422681:CTGGAAGC
i5-cinereus_SG_FFS_422681:CAACCTAA
i7-cinereus_SG_FFS_422705:CGCGCCAA
i5-cinereus_SG_FFS_422705:GCACAGAC
i7-cinereus_SG_FFS_422708:TCGGCACC
i5-cinereus_SG_FFS_422708:CGATTACC
i7-cinereus_SG_FFS_422709:TTTCATAG
i5-cinereus_SG_FFS_422709:TGGTGGAA
i7-cinereus_SG_FFS_422710:GATGCGTC
i5-cinereus_SG_FFS_422710:CGTTGCAG
i7-cinereus_SG_FFS_422711:CGTAAGAG
i5-cinereus_SG_FFS_422711:CTCCTGCC
i7-cinereus_SG_FFS_422715:GAAGTCTT
i5-cinereus_SG_FFS_422715:AACGTACG
i7-cylindraceus_IGG_Blood_74130:CTTCTGAG
i5-cylindraceus_IGG_Blood_74130:GGTGATGA
i7-cylindraceus_IGG_Blood_74130:CTTCTGAG
i5-cylindraceus_IGG_Blood_74130:CTTCGGTT
i7-cylindraceus_IGG_Blood_74131:CAGCGATT
i5-cylindraceus_IGG_Blood_74131:ACAGTTCG
i7-cylindraceus_IGG_Blood_74131:CCTATGGT
i5-cylindraceus_IGG_Blood_74131:CGCAATGT
i7-cylindraceus_IGG_Blood_74132:CAGCGATT
i5-cylindraceus_IGG_Blood_74132:TCCGATCA
i7-cylindraceus_IGG_FFS_461337:AAGATACA
i5-cylindraceus_IGG_FFS_461337:AACTCCTT
i7-cylindraceus_IGG_FFS_461359:AAGACGAA
i5-cylindraceus_IGG_FFS_461359:GCAATGCA
i7-cylindraceus_IGG_FFS_461360:AATCGGCG
i5-cylindraceus_IGG_FFS_461360:ATACACTT
i7-cylindraceus_IGG_FFS_461365:AATCCGTT
i5-cylindraceus_IGG_FFS_461365:CACGACTT
i7-cylindraceus_IGG_FFS_461366:AAGTAAGT
i5-cylindraceus_IGG_FFS_461366:ATACATAA
i7-cylindraceus_IGG_Fresh_RCB1026:ACAGACCT
i5-cylindraceus_IGG_Fresh_RCB1026:ACTCGATC
i7-cylindraceus_IGG_Fresh_RCB1028:TCTTGACG
i5-cylindraceus_IGG_Fresh_RCB1028:CAGTCACA
i7-cylindraceus_IGG_Fresh_RCB1028:TCTTGACG
i5-cylindraceus_IGG_Fresh_RCB1028:TCAGTAGG
i7-cylindraceus_IGG_Fresh_RCB1029:GAAGAGGT
i5-cylindraceus_IGG_Fresh_RCB1029:AGGTCAAC
i7-cylindraceus_IGG_Fresh_RCB1031:AACAACCG
i5-cylindraceus_IGG_Fresh_RCB1031:CTCCAATC
i7-cylindraceus_IGG_Fresh_RCB1033:GATCCATG
i5-cylindraceus_IGG_Fresh_RCB1033:ATTCCGCT
i7-glutinosus_SG_Blood_66872:GCACAACT
i5-glutinosus_SG_Blood_66872:GGTGATGA
i7-glutinosus_SG_Blood_66873:CTCTGGTT
i5-glutinosus_SG_Blood_66873:GGTGATGA
i7-glutinosus_SG_Blood_66873:CTCTGGTT
i5-glutinosus_SG_Blood_66873:GGTATAGG
i7-glutinosus_SG_Blood_66874:ATAAGGCG
i5-glutinosus_SG_Blood_66874:GGTGATGA
i7-glutinosus_SG_Blood_66875:GTGCCATA
i5-glutinosus_SG_Blood_66875:AACAAGGC
i7-glutinosus_SG_Blood_66877:ACGTTACC
i5-glutinosus_SG_Blood_66877:ACAGTTCG
i7-glutinosus_SG_Blood_66877:CCTATGGT
i5-glutinosus_SG_Blood_66877:GGTATAGG
i7-glutinosus_SG_Blood_66885:CGAAGAAC
i5-glutinosus_SG_Blood_66885:CATTGACG
i7-glutinosus_SG_Blood_66885:ATAAGGCG
i5-glutinosus_SG_Blood_66885:AATCGCTG
i7-glutinosus_SG_Blood_66888:GTGCCATA
i5-glutinosus_SG_Blood_66888:ACAGTTCG
i7-glutinosus_SG_Blood_66888:CCTATGGT
i5-glutinosus_SG_Blood_66888:ATCCACGA
i7-glutinosus_SG_Blood_66889:ATAAGGCG
i5-glutinosus_SG_Blood_66889:ACAGTTCG
i7-glutinosus_SG_Blood_66889:CCTATGGT
i5-glutinosus_SG_Blood_66889:CATTGACG
i7-glutinosus_SG_FFS_422666:GAAGCACA
i5-glutinosus_SG_FFS_422666:CAACGCTA
i7-glutinosus_SG_FFS_422667:TCACCAAT
i5-glutinosus_SG_FFS_422667:ATAAGCGT
i7-glutinosus_SG_FFS_422668:TCGAAGCT
i5-glutinosus_SG_FFS_422668:ATCTACAA
i7-glutinosus_SG_FFS_422669:GAATATCC
i5-glutinosus_SG_FFS_422669:ACCTCGGT
i7-glutinosus_SG_FFS_486212:TGGTCATT
i5-glutinosus_SG_FFS_486212:CAACACGT
i7-glutinosus_SG_FFS_486213:GGATTAGG
i5-glutinosus_SG_FFS_486213:GGAGGAGT
i7-glutinosus_SG_FFS_486214:ACAGTCTC
i5-glutinosus_SG_FFS_486214:GGAACCTG
i7-glutinosus_SG_FFS_486215:CTTATGAA
i5-glutinosus_SG_FFS_486215:TAATCGGT
i7-glutinosus_SG_FFS_486217:CTACGAAG
i5-glutinosus_SG_FFS_486217:TGGCACGG
i7-glutinosus_SG_FFS_486218:CTTAATAC
i5-glutinosus_SG_FFS_486218:GTGATGAG
i7-glutinosus_SG_Fresh_RCB1049:TAGTGACC
i5-glutinosus_SG_Fresh_RCB1049:GGACATCA
i7-glutinosus_SG_Fresh_RCB1050:GTCGAAGA
i5-glutinosus_SG_Fresh_RCB1050:ACTCGATC
i7-glutinosus_SG_Fresh_RCB1056:ACCGCATA
i5-glutinosus_SG_Fresh_RCB1056:ATCATGCG
i7-glutinosus_SG_Fresh_RCB1056:ACCGCATA
i5-glutinosus_SG_Fresh_RCB1056:CCAGTATC
i7-glutinosus_SG_Fresh_RCB1067:TCTTGACG
i5-glutinosus_SG_Fresh_RCB1067:ATCATGCG
i7-glutinosus_SG_Fresh_RCB1067:TCTTGACG
i5-glutinosus_SG_Fresh_RCB1067:CCAGTATC
i7-glutinosus_SG_Fresh_RCB1068:GATCCATG
i5-glutinosus_SG_Fresh_RCB1068:GCGTATCA
i7-glutinosus_SG_Fresh_RCB1069:TAACGAGG
i5-glutinosus_SG_Fresh_RCB1069:ATTCCGCT
i7-montanus_IGG_FFS_461354:GTCTACAT
i5-montanus_IGG_FFS_461354:CGTTGTCC
i7-montanus_IGG_FFS_461356:TGCGTACA
i5-montanus_IGG_FFS_461356:GTTCTGAA
i7-montanus_IGG_FFS_461482:TTCGCCGA
i5-montanus_IGG_FFS_461482:GAGTGGAC
i7-montanus_IGG_FFS_461483:GTCGCTGT
i5-montanus_IGG_FFS_461483:TACAACAC
i7-montanus_IGG_FFS_461484:CAAGGTGA
i5-montanus_IGG_FFS_461484:AGCTGTAC
i7-montanus_IGG_FFS_461486:TGTTCTCC
i5-montanus_IGG_FFS_461486:CGGACCAA
i7-montanus_IGG_FFS_461779:TGACTGAA
i5-montanus_IGG_FFS_461779:TCTGCCGT
i7-montanus_IGG_FFS_461780:TTATTATG
i5-montanus_IGG_FFS_461780:AGTGGCGT
i7-montanus_IGG_Fresh_KAO200:ACCGCATA
i5-montanus_IGG_Fresh_KAO200:AAGCGTTC
i7-montanus_IGG_Fresh_KAO201:ACTCCATC
i5-montanus_IGG_Fresh_KAO201:CGGAGTAT
i7-montanus_IGG_Fresh_KAO201:ACTCCATC
i5-montanus_IGG_Fresh_KAO201:TCAGTAGG
i7-montanus_IGG_Fresh_KAO209:GATCCATG
i5-montanus_IGG_Fresh_KAO209:AAGCTGGT
i7-montanus_IGG_Fresh_RCB1012:CTTACCTG
i5-montanus_IGG_Fresh_RCB1012:AGTCAGGT
i7-montanus_IGG_Fresh_RCB1012:CTTACCTG
i5-montanus_IGG_Fresh_RCB1012:CATACGGA
i7-montanus_IGG_Fresh_RCB1013:CCTTGTAG
i5-montanus_IGG_Fresh_RCB1013:GGACATCA
i7-montanus_IGG_Fresh_RCB1014:ACCGCATA
i5-montanus_IGG_Fresh_RCB1014:CAGTCACA
i7-montanus_IGG_Fresh_RCB1017:TCTTGACG
i5-montanus_IGG_Fresh_RCB1017:AAGCGTTC
i7-montanus_IGG_Fresh_RCB1020:AGTGTTGG
i5-montanus_IGG_Fresh_RCB1020:ATCATGCG
i7-montanus_SG_FFS_422650:TGGTGCAC
i5-montanus_SG_FFS_422650:TCCTCGCC
i7-montanus_SG_FFS_422651:TGCGATCT
i5-montanus_SG_FFS_422651:TTACGGCA
i7-montanus_SG_FFS_422654:TTACGGTG
i5-montanus_SG_FFS_422654:GACCTGTA
i7-montanus_SG_FFS_422655:CTACGGCA
i5-montanus_SG_FFS_422655:AATAACGT
i7-montanus_SG_FFS_422656:GAAGAGGC
i5-montanus_SG_FFS_422656:AATATTGA
i7-montanus_SG_FFS_422657:AAGAAGCG
i5-montanus_SG_FFS_422657:AATATGCT
i7-montanus_SG_FFS_486219:CGAACGGA
i5-montanus_SG_FFS_486219:AATATCTG
i7-montanus_SG_FFS_486221:AAGAGAGC
i5-montanus_SG_FFS_486221:AATAGATT
i7-montanus_SG_FFS_486222:CCACAATG
i5-montanus_SG_FFS_486222:AATAGTCC
i7-montanus_SG_FFS_486223:GATCTCTT
i5-montanus_SG_FFS_486223:AATAGCAA
i7-montanus_SG_Fresh_KAO189:AGTGTTGG
i5-montanus_SG_Fresh_KAO189:CAGTCACA
i7-montanus_SG_Fresh_KAO189:AGTGTTGG
i5-montanus_SG_Fresh_KAO189:TCAGTAGG
i7-montanus_SG_Fresh_KAO197:AACAACCG
i5-montanus_SG_Fresh_KAO197:GGTAACGT
i7-montanus_SG_Fresh_KAO199:GTCGAAGA
i5-montanus_SG_Fresh_KAO199:GCATAGTC
i7-montanus_SG_Fresh_RCB1011:TGAACCTG
i5-montanus_SG_Fresh_RCB1011:AAGCGTTC
i7-montanus_SG_Fresh_RCB1045:TGTGCGTT
i5-montanus_SG_Fresh_RCB1045:CTCCAATC
i7-montanus_SG_Fresh_RCB1045:CCTATACC
i5-montanus_SG_Fresh_RCB1045:CTCCAATC
i7-montanus_SG_Fresh_RCB1046:TGTGCGTT
i5-montanus_SG_Fresh_RCB1046:CGGAGTAT
i7-montanus_SG_Fresh_RCB1046:TGTGCGTT
i5-montanus_SG_Fresh_RCB1046:TCAGTAGG
i7-montanus_SG_Fresh_RCB1047:TGAACCTG
i5-montanus_SG_Fresh_RCB1047:ATCATGCG
i7-montanus_SG_Fresh_RCB1047:TGAACCTG
i5-montanus_SG_Fresh_RCB1047:CCAGTATC
i7-montanus_SG_Fresh_RCB1048:AGTGTTGG
i5-montanus_SG_Fresh_RCB1048:AAGCGTTC
i7-welleri_IGG_FFS_461328:GATCAACA
i5-welleri_IGG_FFS_461328:CACCAGAA
i7-welleri_IGG_FFS_461331:GAACTTAT
i5-welleri_IGG_FFS_461331:ATCGGCTA
i7-welleri_IGG_FFS_461380:CAATGATG
i5-welleri_IGG_FFS_461380:TACCTTCC
i7-welleri_IGG_FFS_461382:CGAAGGAC
i5-welleri_IGG_FFS_461382:TTCGATTG
i7-welleri_IGG_FFS_461386:TGAGTCAG
i5-welleri_IGG_FFS_461386:AGGACGGT
i7-welleri_IGG_FFS_461387:CGAGCCGG
i5-welleri_IGG_FFS_461387:CCTGCCAA
i7-welleri_IGG_FFS_461389:CCAGCATA
i5-welleri_IGG_FFS_461389:ATCTTCTG
i7-welleri_IGG_FFS_461391:GATCAGCG
i5-welleri_IGG_FFS_461391:TAGATCGT
i7-welleri_IGG_FFS_461395:TCTATCAG
i5-welleri_IGG_FFS_461395:GATCGCGT
i7-welleri_IGG_Fresh_KAO210:CCTATACC
i5-welleri_IGG_Fresh_KAO210:CGGAGTAT
i7-welleri_IGG_Fresh_KAO210:CCTATACC
i5-welleri_IGG_Fresh_KAO210:TCAGTAGG
i7-yonahlossee_IGG_Blood_67852:ATAAGGCG
i5-yonahlossee_IGG_Blood_67852:TCCGATCA
i7-yonahlossee_IGG_Blood_72331:CTTCTGAG
i5-yonahlossee_IGG_Blood_72331:AACAAGGC
i7-yonahlossee_IGG_Blood_72332:CTCTGGTT
i5-yonahlossee_IGG_Blood_72332:AACAAGGC
i7-yonahlossee_IGG_Blood_72333:CTTCTGAG
i5-yonahlossee_IGG_Blood_72333:TCCGATCA
i7-yonahlossee_IGG_Blood_72334:GCACAACT
i5-yonahlossee_IGG_Blood_72334:TCCGATCA
i7-yonahlossee_IGG_Blood_72336:ACGTTACC
i5-yonahlossee_IGG_Blood_72336:TCCGATCA
i7-yonahlossee_IGG_Blood_72337:CAGCGATT
i5-yonahlossee_IGG_Blood_72337:AACAAGGC
i7-yonahlossee_IGG_Blood_72338:ATAAGGCG
i5-yonahlossee_IGG_Blood_72338:AACAAGGC
i7-yonahlossee_IGG_Blood_72339:ACGTTACC
i5-yonahlossee_IGG_Blood_72339:AACAAGGC
i7-yonahlossee_IGG_Blood_75650:TTACCGAG
i5-yonahlossee_IGG_Blood_75650:TCCGATCA
i7-yonahlossee_IGG_FFS_461315:AATCGTTA
i5-yonahlossee_IGG_FFS_461315:TCCAACTT
i7-yonahlossee_IGG_FFS_461318:TCGGTCGA
i5-yonahlossee_IGG_FFS_461318:TCTAAGGT
i7-yonahlossee_IGG_FFS_461319:AAGAAATC
i5-yonahlossee_IGG_FFS_461319:AACAGCGG
i7-yonahlossee_IGG_FFS_461320:CACCACGG
i5-yonahlossee_IGG_FFS_461320:GCCTTGTT
i7-yonahlossee_IGG_FFS_461350:TCTTAAGT
i5-yonahlossee_IGG_FFS_461350:ATTGCCTT
i7-yonahlossee_IGG_FFS_461351:CTACTCGA
i5-yonahlossee_IGG_FFS_461351:TAACAGTA
i7-yonahlossee_IGG_FFS_461352:TGCATACA
i5-yonahlossee_IGG_FFS_461352:TTAACACA
i7-yonahlossee_IGG_FFS_461353:TGCGAGAC
i5-yonahlossee_IGG_FFS_461353:TATTGCTT
i7-yonahlossee_IGG_FFS_461355:TGGCACCT
i5-yonahlossee_IGG_FFS_461355:GATAACTT
i7-yonahlossee_IGG_FFS_461418:GAATCTGG
i5-yonahlossee_IGG_FFS_461418:GGTACTTA
i7-yonahlossee_IGG_Fresh_KAO204:ACTCCATC
i5-yonahlossee_IGG_Fresh_KAO204:CTCCAATC
i7-yonahlossee_IGG_Fresh_KAO205:ACTCCATC
i5-yonahlossee_IGG_Fresh_KAO205:GGTAACGT
i7-yonahlossee_IGG_Fresh_KAO206:GAAGAGGT
i5-yonahlossee_IGG_Fresh_KAO206:ACTCGATC
i7-yonahlossee_IGG_Fresh_KAO207:TGAACCTG
i5-yonahlossee_IGG_Fresh_KAO207:CAGTCACA
i7-yonahlossee_IGG_Fresh_KAO207:TGAACCTG
i5-yonahlossee_IGG_Fresh_KAO207:TTGCAACG
i7-yonahlossee_IGG_Fresh_RCB1030:CTGTTAGG
i5-yonahlossee_IGG_Fresh_RCB1030:GCATAGTC
i7-yonahlossee_IGG_Fresh_RCB1030:TTACCGAG
i5-yonahlossee_IGG_Fresh_RCB1030:GGAACATG
i7-yonahlossee_IGG_Fresh_RCB1035:GACATGGT
i5-yonahlossee_IGG_Fresh_RCB1035:GCGTATCA
i7-yonahlossee_IGG_Fresh_RCB1036:TGTGCGTT
i5-yonahlossee_IGG_Fresh_RCB1036:GGTAACGT
i7-yonahlossee_SG_Blood_66799:GCACAACT
i5-yonahlossee_SG_Blood_66799:AACAAGGC
i7-yonahlossee_SG_Blood_66808:CGAAGAAC
i5-yonahlossee_SG_Blood_66808:CGCAATGT
i7-yonahlossee_SG_Blood_66808:CAGCGATT
i5-yonahlossee_SG_Blood_66808:AATCGCTG
i7-yonahlossee_SG_Blood_66809:TTACCGAG
i5-yonahlossee_SG_Blood_66809:CCAACACT
i7-yonahlossee_SG_Blood_66809:CGTGATCA
i5-yonahlossee_SG_Blood_66809:GCTTCACA
i7-yonahlossee_SG_Blood_66810:GTGCCATA
i5-yonahlossee_SG_Blood_66810:CCAACACT
i7-yonahlossee_SG_Blood_66810:CAGGTATC
i5-yonahlossee_SG_Blood_66810:ATCCACGA
i7-yonahlossee_SG_FFS_422659:GATGCCGG
i5-yonahlossee_SG_FFS_422659:CTGTACTT
i7-yonahlossee_SG_FFS_422660:CGTATTGG
i5-yonahlossee_SG_FFS_422660:GTGGATCG
i7-yonahlossee_SG_FFS_422661:CACAGTAA
i5-yonahlossee_SG_FFS_422661:ATGGACGT
i7-yonahlossee_SG_FFS_422663:TTCGCACC
i5-yonahlossee_SG_FFS_422663:CCTCAGCA
i7-yonahlossee_SG_FFS_422664:GTGCTTAT
i5-yonahlossee_SG_FFS_422664:GCGCCTCA
i7-yonahlossee_SG_FFS_422683:GAATGCTC
i5-yonahlossee_SG_FFS_422683:GTTAGACA
i7-yonahlossee_SG_FFS_422684:CGGTGGTA
i5-yonahlossee_SG_FFS_422684:TATTATCC
i7-yonahlossee_SG_FFS_488662:CGATTATC
i5-yonahlossee_SG_FFS_488662:TTAATGGT
i7-yonahlossee_SG_Fresh_RCB1057:TAACGAGG
i5-yonahlossee_SG_Fresh_RCB1057:GCGTATCA
i7-yonahlossee_SG_Fresh_RCB1058:CCTATACC
i5-yonahlossee_SG_Fresh_RCB1058:GGTAACGT
i7-yonahlossee_SG_Fresh_RCB1059:AACAACCG
i5-yonahlossee_SG_Fresh_RCB1059:CGGAGTAT
