[adapters]
i7:CCGAGCCCACGAGAC*ATCTCGTATGCCGTCTTCTGCTTG
i5:AATGATACGGCGACCACCGAGATCTACAC*TCGTCGGCAGCGTC

[names]
525132_allozyme:_
525132_fresh:_
525133_allozyme:_
525133_fresh:_
525133L_FFS:_
525133M_FFS:_
525134_allozyme:_
525134_FFS:_
525134_fresh:_
525135_allozyme:_
525135_FFS:_
525135_fresh:_
525139_allozyme:_
525139_FFS:_
525139_fresh:_
525249_allozyme:_
525249_FFS:_
525249_fresh:_
525251_allozyme:_
525251_FFS:_
525251_fresh:_
525254_allozyme:_
525254_FFS:_
525254_fresh:_
525255_allozyme:_
525255_FFS:_
525255_fresh:_
525256_allozyme:_
525256_FFS:_
525256_fresh:_

[barcodes]
i7-525132_allozyme:TGTGTTAA
i5-525132_allozyme:CAGGAAGT
i7-525132_fresh:AAGTGTAT
i5-525132_fresh:GTACATTG
i7-525133_allozyme:CCGCTGTT
i5-525133_allozyme:GTTAGTGT
i7-525133_fresh:AAGTCGTG
i5-525133_fresh:GCACACGC
i7-525133L_FFS:GTGTTGTA
i5-525133L_FFS:TAGGTGCT
i7-525133M_FFS:ACGCCACT
i5-525133M_FFS:GTAGCCAC
i7-525134_allozyme:TACTGTTA
i5-525134_allozyme:CCTTACAG
i7-525134_FFS:ACGGCAGA
i5-525134_FFS:GAGTGCCT
i7-525134_fresh:AAGGAGTT
i5-525134_fresh:TCGCGCAT
i7-525135_allozyme:TAAGTACC
i5-525135_allozyme:CCAGTGGT
i7-525135_FFS:ACGAGCCT
i5-525135_FFS:CGGCCGAA
i7-525135_fresh:TGCATTGC
i5-525135_fresh:GCCAGCCG
i7-525139_allozyme:ACCTTAGA
i5-525139_allozyme:CCAATACT
i7-525139_FFS:CAACTGCT
i5-525139_FFS:TGATGGCC
i7-525139_fresh:TTATGTAT
i5-525139_fresh:GAACCGGT
i7-525249_allozyme:AAGGCAAT
i5-525249_allozyme:GTCCGACC
i7-525249_FFS:TTCGAACC
i5-525249_FFS:TTAATTCC
i7-525249_fresh:TTGGTCCG
i5-525249_fresh:TGGTACTA
i7-525251_allozyme:AAGCAATA
i5-525251_allozyme:GTGTCATG
i7-525251_FFS:CTTGCTAT
i5-525251_FFS:TTACGCCG
i7-525251_fresh:GTACAGCT
i5-525251_fresh:CGATCTCA
i7-525254_allozyme:AACAAGGC
i5-525254_allozyme:GGTGTTGC
i7-525254_FFS:GTTATATA
i5-525254_FFS:TTACGATA
i7-525254_fresh:GGACAACG
i5-525254_fresh:GAATGTGT
i7-525255_allozyme:AAGTTATC
i5-525255_allozyme:CGCATTCA
i7-525255_FFS:ACCACACG
i5-525255_FFS:GTTAACAG
i7-525255_fresh:GTCCACTC
i5-525255_fresh:GAGAACAA
i7-525256_allozyme:AAGTTGGA
i5-525256_allozyme:GAACACAA
i7-525256_FFS:AAGTCTCC
i5-525256_FFS:GTCCGCAA
i7-525256_fresh:TTCAGAAC
i5-525256_fresh:CATGCAGC
